:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Maiandra GD;
  color: white;
  line-height: 1.6;
  background: url("../img/bg4.jpg") no-repeat center right/cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

.space {
  padding: 4rem;
}

#main-nav {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  display: flex;
  height: 4rem;
  justify-content: center;
  z-index: 2;
}
#main-nav ul {
  display: flex;
  justify-content: space-between;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fafafa;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  font-weight: bold;
  border-color: #333;
}

#main-nav .current {
  font-weight: bold;
  color: #f92f60;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

/* Search Box */

.search-box {
  display: flex;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  background: rgba(0, 0, 0, 0.6);
  height: 60px;
  width: 500px;
  border-radius: 60px;
  padding: 15px;
}

.search-btn {
  color: #f92f60;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  text-decoration: none;
  padding-top: -100px !important;
}
.search-btn > i {
  font-size: 30px;
  background: transparent;
}

.search-text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0 6px;
  color: white;
  font-size: 16px;
  font-weight: normal;
  transition: 0.4s;
  line-height: 40px;
  width: 500px;
}

/* Card */

.card-items {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 7rem 1rem;
}

.card-items .card {
  height: 70vh;
  width: 30vw;
  /* border: 1px solid #fafafa; */
  border-radius: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding-bottom: 30px;
  /* display: none ;     */
  transition: all 0.4s ease-in-out;
}

.card-items .card:hover {
  transform: scale(1.05);
}

.card-items .card .card-img {
  height: 35vh;
  width: 30vw;
  overflow: hidden;
  border-radius: 20px 0 20px 0;
  margin-top: -2.6rem;
}

.card-items .card .card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-items .card .card-content {
  margin-left: 2rem;
  align-self: flex-start;
}

.card-items .card a {
  color: white;
}

.btn {
  display: inline-block;
  color: white;
  font-size: 20px;
  padding: 5px 20px;
  margin-top: 1rem;
  border: 1px solid #f92f60;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  color: white;
  background: #f92f60;
}

/* ViewListing */

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 20px;
}

.main-content .main-img {
  height: 70vh;
  width: 90vw;
  overflow: hidden;
  border-radius: 15px;
}

.main-content .main-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: none;
}

.main-content .main-div {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
}

.main-content .main-div .btn {
  margin-top: 2rem;
}

/* footer */
#main-footer {
  background: black;
  opacity: 0.9;
  color: #fff;
  height: 4rem;
}
#main-footer .footer-content {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  height: 35px;
  width: 35px;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background-color: #f92f60;
  border-color: #f92f60;
}

/* login */

#form-container {
  /* 
  -Remember, margin: auto on left and right will center a block element 
  -I would also set a "max-width" for responsiveness
  -May want to add some padding
  */
  display: none;
  max-width: 550px;
  margin: 30px auto;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

.form-wrap {
  /* 
    This is the white area around the form and heading, etc
  */
  padding: 15px 25px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(50px);
  border-radius: 10px;
  color: #333;
}

.form-wrap h1,
.form-wrap p {
  /* 
    May want to center these
  */
  padding-top: 15px;
  text-align: center;
}

.form-wrap .form-group {
  /* 
    Each label, input is wrapped in .form-group
  */
  margin-top: 15px;
}

.form-wrap .form-group label {
  /* 
    Label should be turned into a block element
  */
  display: block;
  color: #222;
}

.form-wrap .form-group input {
  /* 
    Inputs should reach accross the .form-wrap 100% and have some padding
  */
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  border: #ddd 1px solid;
  border-radius: 5px;
}

.form-wrap button {
  /* 
    Button should wrap accross 100% and display as block
    Background color for button is #49c1a2
  */
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #49c1a2;
  color: white;
  cursor: pointer;
}

.form-wrap button:hover {
  /* 
    Hover background color for button is #37a08e
  */
  background-color: #37a08e;
}

.form-wrap .bottom-text {
  /* 
    Bottom text is smaller
  */
  margin-top: 20px;
  font-size: 13px;
}

#form-footer {
  /* 
  Should be centered
 */
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  text-align: center;
  color: white;
}

#form-footer a,
.form-switch a {
  /* 
    Footer link color is #49c1a2
  */
  color: #49c1a2;
}

.form-group-option {
  display: flex;
  margin-top: 15px;
  justify-content: flex-start;
  gap: 40px;
}

#login-container {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}
#contact-form-container {
  width: 500px;
  margin: 30px auto;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

.profile-card-img img {
  height: 70%;
  width: 70%;
}

th,
tr,
td {
  color: white !important;
  margin: 10px 30px;
}

.dataTables_info {
  color: white !important;
}

table {
  width: 90vw;
}

.adminTitle {
  color: white;
}

.table {
  padding: 75px 0;
}

.form-switch {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#managepg-form-container {
  width: 800px;
  margin: 30px auto;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

#managepg-form-container input[type="checkbox"]:hover {
  scale: 1.5;
}

#managepg-form-container div {
  padding: 10px 30px;
}

.same-line {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 2fr 3fr;
}

.select-same-line {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  margin-left: -50px;
}

.select-same-line select {
  margin-top: 15px;
  height: 30px;
}

.same-line input {
  margin-top: 10px;
  height: 20px;
}

.big-same-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#food label {
  width: 30px;
}

#other label {
  width: 50px;
}

#food .same-line input {
  margin-top: 3px;
}

#category-type select {
  margin-top: 3px;
}

select {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 0px 15px;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
}

select:hover {
  scale: 1.1;
}

textarea {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  padding: 10px;
  border: none;
}

.addRoom-container {
  width: 400px;
}

.main-btn {
  display: flex;
  width: 250%;
  justify-content: space-between;
}

.viewBtn {
  background-color: transparent;
  border-radius: 20px;
  width: 400px;
}

.adminTables label {
  color: white;
}

.price-cards {
  display: flex;
  width: 500px;
  gap: 1rem 3rem;
}

.price-cards > div {
  /* border: 1px solid #f92f60; */
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 45px;
  padding-bottom: 20px;
  transition: all 0.4s ease-in-out;
}

.price-cards > div:hover {
  transform: scale(1.1);
}

.price-cards > div button {
  border-radius: 20px;
  background: transparent;
}

.home-grid {
  margin-top: 3.5rem;
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  justify-content: center;
  align-items: center;
  font-family: Maiandra GD;
  padding: 10px 20px 0px 10px;
}

.home-grid > div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-grid .slider {
  overflow: hidden;
  padding-bottom: 20px;
  border-radius: 5px;
}

.home-grid .slider img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home-section-1,
.home-section-2 {
  justify-content: space-around !important;
}

.welcome {
  border: 1px solid #ddd;
  border-top: 0;
  border-right: 0;
  margin-left: 10px;
}

.welcome h1 {
  font-family: Maiandra GD;
}

.home-section-1 {
  border: 1px solid #ddd;
  border-left: 0;
  border-bottom: 0;
  margin-left: 10px;
}

.home-section-1 h1 {
  font-family: Maiandra GD;
}

.home-grid h1,
.home-grid i {
  transition: all 0.4s ease-in-out;
}

.home-grid a:hover {
  color: #f92f60;
}

.home-grid a:hover i,
.home-grid a:hover h1 {
  transform: scale(1.2);
}

#logout {
  padding-left: 600px !important;
}

#logout > li > a:hover {
  color: #f92f60;
}

.main-btn .btn {
  border-radius: 20px;
}
